[bd seguridad]
DBMS="IN9 INFORMIX-9"
DATABASE="seguridad"
#SERVERNAME="sabdev01@crypro01tcp"
SERVERNAME="sabdbs01@crypro01"
LOCK="Dirty Read"

[bd proceso]
DBMS="IN9 INFORMIX-9"
DATABASE="producto"
--SERVERNAME="sabdev01@crypro01tcp"
SERVERNAME="sabdbs01@crypro01"
LOCK="Cursor Stability"
applicationserver = '10.130.20.26'
client = '400'
user = "CORFCUSR"
password = "S0pila06"
language = "S" 
systemcode = 'PO1'
systemnumber = '00'

[bd proceso QAS]
applicationserver = 'afsqas'
client = '400'
user = "corfcusr"
password = "S0pila06"
language = "S" 
systemcode = 'Q01'
systemnumber = '00'

[bd proceso PCC]
applicationserver = '10.130.20.26'
client = '400'
user = "CORFCUSR"
password = "S0pila06"
language = "S" 
systemcode = 'PO1'
systemnumber = '00'


[bd ordenesdb2]
DBMS="ODBC"
LOCK="RU"
#DSN="ORDENES_DB2_DEV"
DSN="ORDENES_DB2_PDN"
AutoCommit="FALSE"
DBParm = StaticBind=0,DisableBind=1

[bd sqlserver]
SERVIDORSQL=sabsql02
--SERVIDORSQL=10.10.114.187\SQLEXPRESS
USERSQL=plc
PASSSQL=plc
BDSQL=muestras

[fabrica2]
DBMS="IN9 INFORMIX-9"
DATABASE="producto"
#SERVERNAME="sabdev01@crypro01tcp"
SERVERNAME="sabdbs01@crypro01"
LOCK="Cursor Stability"
DBParm = "CommitOnDisconnect='No',DisableBind=1"

[fabrica4]
DBMS="IN9 INFORMIX-9"
DATABASE="producto"
SERVERNAME="sabdev01@crypro01tcp"
LOCK="Cursor Stability"
DBParm = "CommitOnDisconnect='No',DisableBind=1"

[fabrica5]
DBMS="IN9 INFORMIX-9"
DATABASE="produrif"
SERVERNAME="sabdev01@crypro01tcp"
LOCK="Cursor Stability"
DBParm = "CommitOnDisconnect='No',DisableBind=1"

##[fabrica8]
##DBMS="IN9 INFORMIX-9"
##DATABASE="producto"
##SERVERNAME="sabdbs01@crypro02"
##LOCK="Cursor Stability"


[proceso]
USER=facanola
APPL=33
PATHPICTURE="\\sabfs01\Aplicaciones\graficos"
GANTT_FILE="c:\Muestras\gantt"
;GANTT_PROGRAM="D:\Aplicaciones\Crystal\Muestras\gantt"
GANTT_PROGRAM="c:\Muestras\gantt"

HTMLFOLDER="c:\Muestras\html"
SERVERNAME_CONVERTIR="sabdev01@crypro01tcp"

[remoto]
fabrica1=N
fabrica2=S
fabrica3=N
fabrica4=S
fabrica5=S
fabrica8=S

[correo_error]
usuario=gagudelo
